cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           updater
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/updater#readme>
homepage:       https://github.com/nix-community/nix-vscode-extensions#readme
bug-reports:    https://github.com/nix-community/nix-vscode-extensions/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nix-community/nix-vscode-extensions

library
  exposed-modules:
      Configs
      Extensions
      Logger
      Requests
  other-modules:
      Paths_updater
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      ImplicitParams
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PyF
    , aeson
    , async
    , async-pool
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-concurrent
    , data-default
    , directory
    , generic-lens
    , hashable
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , optparse-generic
    , prettyprinter
    , scientific
    , stm
    , stm-chans
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
    , versions
    , with-utf8
    , yaml
  default-language: GHC2024

executable updater
  main-is: Main.hs
  other-modules:
      Paths_updater
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      ImplicitParams
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyF
    , aeson
    , async
    , async-pool
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-concurrent
    , data-default
    , directory
    , generic-lens
    , hashable
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , optparse-generic
    , prettyprinter
    , scientific
    , stm
    , stm-chans
    , text
    , time
    , unliftio
    , unordered-containers
    , updater
    , vector
    , versions
    , with-utf8
    , yaml
  default-language: GHC2024
