cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           updater
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/updater#readme>
homepage:       https://github.com/nix-community/nix-vscode-extensions#readme
bug-reports:    https://github.com/nix-community/nix-vscode-extensions/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nix-community/nix-vscode-extensions

library
  exposed-modules:
      Configs
      Extensions
      Logger
      Requests
  other-modules:
      Paths_updater
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , async-pool
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-concurrent
    , data-default
    , generic-lens
    , hashable
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , stm
    , stm-chans
    , string-interpolate
    , text
    , time
    , turtle
    , unliftio
    , unordered-containers
    , vector
    , versions
    , yaml
  default-language: Haskell2010

executable updater
  main-is: Main.hs
  other-modules:
      Paths_updater
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , async-pool
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-concurrent
    , data-default
    , generic-lens
    , hashable
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , stm
    , stm-chans
    , string-interpolate
    , text
    , time
    , turtle
    , unliftio
    , unordered-containers
    , updater
    , vector
    , versions
    , yaml
  default-language: Haskell2010
