cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/nix-managed#readme>
homepage:       https://github.com/value/nix-managed#readme
bug-reports:    https://github.com/value/nix-managed/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/nix-managed

executable nix-managed
  main-is: Main.hs
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , async-pool
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-concurrent
    , exceptions
    , hashable
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , stm
    , stm-chans
    , string-interpolate
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010
